server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /aboutus {
    proxy_pass http://localhost:80/about/about.html;
  }

  location /contactus {
    proxy_pass http://localhost:80/contact/contact.html;
  }
}